body, html {
	margin: 0px;
	padding: 0px;
}

#game-container {
	height: 100vh;
	width: 100vw;
}

#title {
	margin-top: 0px;
	padding-top: 10px;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

#description {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 18px;
}

#button1 {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	font-size: 150%;
}

#button2 {
	position: absolute;
	top: 60%;
	left: 40%;
	transform: translate(-50%, -50%);
	padding: 20px;
	font-size: 150%;
}

#button3 {
	position: absolute;
	top: 60%;
	left: 60%;
	transform: translate(-50%, -50%);
	padding: 20px;
	font-size: 150%;
}

#inventoryItem{
	width: 25px;
    position: absolute;
    top: 84%;
    right: 269px;
}